# DotnetTemplates

Module/Module.Application/: Class1.cs
Module/Module.Domain/: Class1.cs
Module/Module.Infrastructure/: Class1.cs
Module/Module.Public/: Class1.cs
WebProject/: Directory.Packages.props  README.md  WebProject.slnx
WebProject/.github/: copilot-instructions.md
WebProject/.template.config/: template.json
WebProject/Common.Library.Api/: ApiExtensions.cs  Common.Library.Api.csproj  EndpointExtensions.cs  GlobalExceptionHandler.cs
WebProject/Common.Library.DevSeeder/: IDevDataSeeder.cs
WebProject/Common.Library.Endpoints/: Common.Library.Endpoints.csproj  Extensions.cs
WebProject/Common.Library.Logging/: Common.Library.Logging.csproj  LoggingExtensions.cs
WebProject/FitnessTests/: FitnessTests.csproj
WebProject/FitnessTests/Architecture/: ModuleReferenceTests.cs
WebProject/Sample.Application/: Extensions.cs  Sample.Application.csproj
WebProject/Sample.Application/Endpoints/: SampleUnionEndpoint.cs
WebProject/Sample.Application/Mapping/: SampleItemMapping.cs
WebProject/Sample.Application/Services/Public/: SampleService.cs
WebProject/Sample.Domain/: Sample.Domain.csproj
WebProject/Sample.Domain/Entities/: SampleItem.cs
WebProject/Sample.Infrastructure/: Extensions.cs  Sample.Infrastructure.csproj
WebProject/Sample.Infrastructure/Persistence/: SampleDbContext.cs
WebProject/Sample.Infrastructure/Persistence/Configurations/: SampleItemConfiguration.cs
WebProject/Sample.Public/: Class1.cs  ISampleService.cs
WebProject/Sample.Public/Objects/: SampleItemDto.cs
WebProject/Sample.Tests/: Sample.Tests.csproj  Usings.cs
WebProject/Sample.Tests/Integration/: DatabaseFixture.cs  SampleItemRepositoryTests.cs
WebProject/Sample.Tests/Unit/: SampleItemTests.cs
WebProject/WebProject.Api/: Program.cs  WebProject.Api.csproj
WebProject/WebProject.AppHost/: AppHost.cs  WebProject.AppHost.csproj
WebProject/WebProject.AppHost/Properties/: launchSettings.json
WebProject/WebProject.MigrationService/: MigrationWorker.cs  Program.cs  WebProject.MigrationService.csproj
WebProject/WebProject.MigrationService/Properties/: launchSettings.json
WebProject/WebProject.Web/: .cta.json  apx-rest-config.json  eslint.config.js  package-lock.json  package.json  prettier.config.js  vite.config.ts
WebProject/WebProject.Web/src/lib/clients/: MyApiClient.ts
WebProject/WebProject.Web/src/lib/hooks/: use-streaming-request.ts
